{
  "name": "mindwhisper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mindwhisper — Reverse PA coach (Oggetti di casa)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
