{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build && npm run copy:acoustic",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/acoustic", "destination": "/acoustic/index.html" },
    { "source": "/acoustic/", "destination": "/acoustic/index.html" },
    { "source": "/acoustic/tx", "destination": "/acoustic/tx.html" },
    { "source": "/acoustic/rx", "destination": "/acoustic/rx.html" },
    { "source": "/words", "destination": "/index.html" },
    { "source": "/words/(.*)", "destination": "/index.html" },
    { "source": "/((?!assets/|acoustic/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/acoustic/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/acoustic/" }
      ]
    },
    {
      "source": "/acoustic/audio/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
